<!DOCTYPE html>
<html lang="ru">
  

    <head>
        <meta charset="utf-8">
        <meta name="content">
        <link rel="stylesheet" href="./table.css"
        

    </head>
        <body>
            <div class="first_line">
                <h1>Заголовок</h1>
                <p>piciatis? Quibusdam, omnis.</p>
            </div>
            <div>
                <h1>Заголовок</h1>
                <p>Lorem ipsum, dolor sit amet Quibusdam, omnis.</p>
            </div>
            <div>
                <h1>Zagolovok 3</h1>
                <p>text text text text text</p>
            </div>
            <div>
                <h1>Zagolovok 4</h1>
                <p>text text text</p>
            </div>



        </body>

</html>
